<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_organization"
            android:icon="@drawable/university_building"
            android:title="Universities" />
        <item
            android:id="@+id/nav_office"
            android:icon="@drawable/multiple_users_silhouette"
            android:title="Departments" />
        <item
            android:id="@+id/nav_teacher"
            android:icon="@drawable/students_cap"
            android:title="Teachers" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_shape"
            android:title="Profile" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/settings_work_tool"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Log out" />
    </group>

    <item android:title="Application">
        <menu>

        </menu>
    </item>

</menu>
