<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="activity_margin">4dp</dimen>
    <dimen name="login_padding">24dp</dimen>
    <dimen name="profile_padding">12dp</dimen>
    <dimen name="top_padding">10dp</dimen>
    <dimen name="list_item_margin">6dp</dimen>
</resources>
