<resources>

    <!-- Base application theme. -->
    <style name="ProfileEditTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/teal_light</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ProfileFieldStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DetailsProfileFieldStyle">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>

    <style name="AppLogoTextStyle">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
