<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activities.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingEnd="@dimen/login_padding"
            android:paddingLeft="@dimen/login_padding"
            android:paddingRight="@dimen/login_padding"
            android:paddingStart="@dimen/login_padding"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView android:src="@drawable/icon"
                android:contentDescription="@string/logo"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                style="@style/AppLogoTextStyle"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_name"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <AutoCompleteTextView
                    android:textColor="@color/white"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:popupBackground="@color/white"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:textColor="@color/white"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <!-- Signup Button -->
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/email_sign_in_button"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="@string/action_sign_in"
                android:background="@color/light_green"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/just_use_button"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="15dp"
                android:layout_gravity="center"
                android:text="@string/just_use"
                android:background="@color/light_green"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
